EPG Validator

Configure enviroment:
    process.env.enviroment: name of the enviroment (lab5a,BE-Prod)
    process.env.oesp: url of the oesp API
    process.env.elastic: host of your elastic
    
Run
    npm install
    npm start
